<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url("./img/image.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        p{
            width: 120px;
            font-size: 16px;
            color: #000;
            font-weight: bold;
            line-height: 24px;
        }
        table{
            margin: 0px auto;
            border-collapse: collapse;
            border-color: gray;
        }
        td{
            padding: 0 15px;
            border-left: 3px solid gray;
            border-right: 3px solid gray;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40px;
            gap: 30px;
            margin-bottom: 20px;
        }
        select{
            background-color: black;
            height: 100%;
            width: 150px;
            border: none;
            border-radius: 20px;
            padding: 0 10px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        option{
            background: transparent;
            cursor: pointer;
        }
        input{
            border-radius: 20px;
            padding: 0 10px;
            height: 100%;
            font-size: 18px;
            background-color: black;
            color: #fff;
            border: none;
        }
        button{
            background-color: black;
            height: 100%;
            width: 150px;
            border: nonr;
            border-radius: 20px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        article{
            display: none;
            background: transparent;
            max-width: 100%;
            max-height: 80vh;
            overflow: scroll;
            box-shadow: 3px 3px 3px gray;
            border: 2px solid gray;
        }
        article::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Evaluation Table</h1>
    <div>
        <input type="number" id="col" placeholder="Enter number of columns...">
        <input type="number" id="row" placeholder="Enter number of rows...">
        <select name="" id="operand">
            <option value="+">Add</option>
            <option value="-">Subtract</option>
            <option value="*">Multiply</option>
        <option value="/">Divide</option>
    </select>
    <button onclick="tables()">Generate</button>
</div>
<article>
    <table id="table" >
    </table>
</article>
</body>
<script>
    function tables(){
        let article = document.querySelector("article")
        article.style.display = "block"
        table.innerHTML = ``
        table.innerHTML = `<table id="table" border="3">
                                <tbody>
                                    <tr></tr>
                                </tbody>
                            </table>`
                let box = Number(col.value)
                let noodles = Number(row.value)
                let operation = operand.value
                let result;
                tableRow = document.querySelector("#table tr")
                tableRow.innerHTML = ``
        for (var i = box; i > 0; i--){
            tableRow.innerHTML += `<td></td>`
            table = document.querySelector("#table tr td:last-of-type")
            for(var j = 1; j <= noodles; j++){
                if (operation == "+"){
                    operator = "+"
                    result = i + j;
                }else if(operation == "-"){
                    operator = "-"
                    result = i - j
                }else if(operation == "*"){
                    operator = "X"
                    result = i*j
                }else{
                    result = (i / j).toFixed(2)
                    operator = "/"
                }
                table.innerHTML += `<p>${i} ${operator} ${j} = ${result}</p>`
            }
        }
    }
</script>
</html>